{
	"cSpell.words": ["coverfetch"],
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "fronterior.biome-monorepo"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
